<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insérer Cartes</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>691</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>131</width>
        <height>31</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="okButton">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>COEUR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>631</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string> 1          2          3           4          5           6          7          8           9          10        11         12         13</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>641</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>  AS         2           3          4          5           6          7          8           9          10        V           D           R</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_1_0">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_2_0">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_3_0">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_4_0">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_5_0">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_6_0">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_7_0">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_8_0">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_9_0">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_10_0">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_11_0">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_12_0">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_13_0">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PIQUE</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_8_0">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_2_0">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_3_0">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_1_0">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_5_0">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_4_0">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_10_0">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_7_0">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_9_0">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_6_0">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_13_0">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_11_0">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_12_0">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_2_0">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_9_0">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_1_0">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_3_0">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_8_0">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_4_0">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>CARREAU</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_11_0">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_10_0">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_5_0">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_6_0">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_13_0">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_7_0">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_12_0">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_11_0">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_1_0">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>TREFLE</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_9_0">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_12_0">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_8_0">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_10_0">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_2_0">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_4_0">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_13_0">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_6_0">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_3_0">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_5_0">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_7_0">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_4_1">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_2_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_3_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_7_1">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_13_1">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_12_1">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_11_1">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_6_1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_9_1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_8_1">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_5_1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_1_1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CO_10_1">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>60</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_12_1">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_1_1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_3_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_10_1">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_4_1">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_6_1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_2_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_8_1">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_11_1">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_13_1">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_7_1">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_5_1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="PI_9_1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>120</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_8_1">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_6_1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_9_1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_2_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_1_1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_10_1">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_11_1">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_12_1">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_7_1">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_5_1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_13_1">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_4_1">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="CA_3_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_2_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_6_1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_9_1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_10_1">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_13_1">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_1_1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_7_1">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_8_1">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_12_1">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_5_1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_4_1">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_3_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="TR_11_1">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>240</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>631</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string> 1          2          3           4          5           6          7          8           9          10        11         12         13</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>631</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string> 1          2          3           4          5           6          7          8           9          10        11         12         13</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>631</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string> 1          2          3           4          5           6          7          8           9          10        11         12         13</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
